{% extends "company/base1.html" %}

{% block content %}
        <div id="layoutSidenav">
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Jobs Apply List</h1>
                        <div class="card mb-4">
                            <div class="card-body">
                                JobTables is a third party different companies. Please check as per yours skills and apply if you are eligible or you are select by company then you receved call or conformation.
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Job List
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Job Name</th>
                                            <th>Cadidate Name</th>
                                            <th>Experience</th>
                                            <th>Location</th>
                                            <th>Minumum Salary</th>
                                            <th>Maximum Salary</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    {% if all_job %}
                                    <tbody>
                                        {% for i in all_job %}
                                        <tr>
                                            <td>{{i.job.jobname}}</td>
                                            <td>{{i.candidate.firstname}} {{i.candidate.lastname}}</td>
                                            <td>{{i.candidate.experience}}</td>
                                            <td>{{i.candidate.city}}</td>
                                            <td>{{i.candidate.min_salary}}</td>
                                            <td>{{i.candidate.max_salary}}</td>
                                            <td>{{i.candidate.contact}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
{% endblock %}
