{% extends "company/base1.html" %}

{% block content %}
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Job Post Form</h3></div>
                                    <center>
                                        {% if msg %}
                                        <h4 style="color: darkgreen;">{{msg}}</h4>
                                        {% endif %}
                                    </center>
                                    <div class="card-body">
                                        <form action="{% url 'jobpost' %}" method="POST">
                                            {% csrf_token %}
                                            
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text" name="jobname" />
                                                <label for="inputEmail">Job Name</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text"   name="companyname"/>
                                                <label for="inputEmail">Company Name</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text" name="companyaddress" />
                                                <label for="inputEmail">Company Address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputJobDesc" type="text"   name="jobdesc"/>
                                                <label for="inputEmail">Comapny Description</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text" name="qualification" />
                                                <label for="inputEmail">Qualification</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text"   name="resposibility"/>
                                                <label for="inputEmail">Resposibility</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text" name="location" />
                                                <label for="inputEmail">Location</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text"   name="companywebsite"/>
                                                <label for="inputEmail">Company Website</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="email" name="companyemail" />
                                                <label for="inputEmail">Company Email</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text"   name="companycontact"/>
                                                <label for="inputEmail">Company Contact</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text" name="salary" />
                                                <label for="inputEmail">Salary</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text"   name="experience"/>
                                                <label for="inputEmail">Experience</label>
                                            </div>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><input type="submit" name="" id=""></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
{% endblock %}
