{% extends "company/base1.html" %}

{% block content %}
        <div id="layoutSidenav">
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Jobs Post List</h1>
                        <div class="card mb-4">
                            <div class="card-body">
                                JobTables is a third party different companies. Please check as per yours skills and apply if you are eligible or you are select by company then you receved call or conformation.
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Job List
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Job Name</th>
                                            <th>Company Name</th>
                                            <th>Location</th>
                                            <th>Company Website</th>
                                            <th>Experience</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    {% if all_job %}
                                    <tbody>
                                        {% for i in all_job %}
                                        <tr>
                                            <td>{{i.jobname}}</td>
                                            <td>{{i.companyname}}</td>
                                            <td>{{i.location}}</td>
                                            <td>{{i.companywebsite}}</td>
                                            <td>{{i.experience}}</td>
                                            <td>{{i.salary}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
{% endblock %}
