{% extends "base1.html" %}
{% block content %}
<!-- Start home -->
<section class="bg-half page-next-level"> 
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center text-white">
                    <h4 class="text-uppercase title mb-4">Candidate Apply Form</h4>
                    <ul class="page-next d-inline-block mb-0">
                        <li><a href="index.html" class="text-uppercase font-weight-bold">Home</a></li>
                        <li>
                            <span class="text-uppercase text-white font-weight-bold">Candidate Apply Form</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end home -->

<!-- POST A JOB START -->
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="rounded shadow bg-white p-4">
                    <div class="custom-form">
                        <div id="message3"></div>
                        {% if user %}
                        {% if cand %}
                        {% if job %}
                        <form method="post" action="{% url 'applyjob' pk=job.id %}" name="contact-form" id="contact-form3" enctype="multipart/form-data">
                            {% csrf_token %}
                            <h4 class="text-dark mb-3">Please Enter Your Details </h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">First Name</label>
                                        <input id="city" type="text" class="form-control resume" placeholder="First Name" value="{{cand.firstname}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Last Name</label>
                                        <input id="city" type="text" class="form-control resume" placeholder="Last Name" value="{{cand.lastname}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Job Name</label>
                                        <input id="city" type="text" class="form-control resume" placeholder="Job Name" name="jobname" value="{{job.jobname}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">City</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="City" name="city" value="{{cand.city}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">State</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="State" name="state" value="{{cand.state}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Phone Number</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="Phone Number" name="phone_number" value="{{cand.contact}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Gender</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Gender" name="gender" value="{{cand.gender}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Minimum Salary</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="8000" name="min_sal">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Maximum Salary</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="20000" name="max_sal">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Highest Education</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Highest Education" name="hightestedu" value="{{cand.highestedu}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Experience in years</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="Experience" name="experience" value="{{cand.experience}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Portfolio Website</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Portfolio Website" name="portfoliowebsite">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Email Address</label>
                                        <input id="email-address" type="email" class="form-control resume" placeholder="Mail ID" value="{{request.session.email}}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <div class="input-group mt-2 mb-2">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" name="resume">
                                                    <label class="custom-file-label rounded"><i class="mdi mdi-cloud-upload mr-1"></i> Upload Files</label>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-inline-item">
                                            <h6 class="text-muted mb-0">Upload Resume</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mt-2">
                                    <input type="submit" name="Save" id="">
                                </div>
                            </div>
                        </form>
                        {% endif %}
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- POST A JOB END -->
{% endblock %}