{% extends "base1.html" %}
{% block content %}
<!-- Start home -->
<section class="bg-half page-next-level"> 
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center text-white">
                    <h4 class="text-uppercase title mb-4">Candidate Profile</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end home -->

<!-- POST A JOB START -->
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="rounded shadow bg-white p-4">
                    <div class="custom-form">
                        <div id="message3"></div>
                        <form method="post" action="{% url 'updateprofile' %}" name="contact-form" id="contact-form3" enctype="multipart/form-data">
                            {% csrf_token %}
                            <h4 class="text-dark mb-3">Update Profile :</h4>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">First Name</label>
                                        <input id="city" type="text" class="form-control resume" placeholder="First Name" value="{{request.session.firstname}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Last Name</label>
                                        <input id="city" type="text" class="form-control resume" placeholder="Last Name" value="{{request.session.lastname}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Phone Number</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="Phone Number" name="phone_number" value="{{request.session.contact}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">State</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="State" name="state" value="{{request.session.state}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">City</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="City" name="city" value="{{request.session.city}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Address</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Address" name="address" value="{{request.session.address}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Date of Birth</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="DD/MM/YYYY" name="dob" value="{{request.session.dob}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Gender</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Gender" name="gender" value="{{request.session.gender}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Minimum Salary</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="8000" name="min_sal" value="{{request.session.min_salary}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Maximum Salary</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="20000" name="max_sal" value="{{request.session.max_salary}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Job Type</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="Full Time or Part Time" name="job_type" value="{{request.session.job_type}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Job Catagory</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Profile" name="jobcategory" value="{{request.session.jobcategory}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Country</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="Country" name="country" value="{{request.session.country}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Highest Education</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Highest Education" name="hightestedu" value="{{request.session.highestedu}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Experience in years</label>
                                        <input id="minimum-salary" type="text" class="form-control resume" placeholder="Experience" name="experience" value="{{request.session.experience}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Website</label>
                                        <input id="maximum-salary" type="text" class="form-control resume" placeholder="Website" name="website" value="{{request.session.website}}">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Shift</label>
                                        <input id="email-address" type="text" class="form-control resume" placeholder="Shift" name="shift" value="{{request.session.shift}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Email Address</label>
                                        <input id="email-address" type="text" class="form-control resume" placeholder="Mail ID" value="{{request.session.email}}">
                                    </div>
                                </div>                                
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group app-label mt-2">
                                        <label class="text-muted">Job Description</label>
                                        <textarea id="description" rows="6" class="form-control resume" placeholder="Job Description" name="jobdesc" value="{{request.session.jobdesc}}">{{request.session.jobdesc}}</textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <div class="input-group mt-2 mb-2">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                                    <label class="custom-file-label rounded"><i class="mdi mdi-cloud-upload mr-1"></i> Upload Files</label>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-inline-item">
                                            <h6 class="text-muted mb-0">Upload Images Or Documents.</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mt-2">
                                    <input type="submit" name="Save" id="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- POST A JOB END -->
{% endblock %}