{% extends 'library/base.html' %}
{% load custom_tags %}
{% block content %}
<h2>List</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            {% for field in field_names %}
                <th>{{ field|capfirst }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for author in authors %}
            <tr>
                {% for field in field_names %}
                    <td>{{ author|get_attribute:field }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>
<div>
    {% if is_paginated %}
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
            <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock %}
