{% extends 'library/base.html' %}

{% block content %}
<h2>Add Book</h2>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}

    {% if form.errors %}
        <div class="alert alert-danger mt-3">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <button class="btn btn-primary mt-3" type="submit">Submit</button>
</form>

{% endblock %}