{% extends 'library/base.html' %}
{% load custom_tags %}
{% block content %}
<h2>List</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Title</th>
            <th>Genre</th>
            <th>Published date</th>
            <th>Author</th>
        </tr>
    </thead>
    <tbody>
        {% for obj in object_list %}
        <tr>
            {% for field in field_names %}
            <td>{{ obj|get_attribute:field }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
<div>
    {% if is_paginated %}
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
            <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock %}
