{% extends 'library/base.html' %}
{% block content %}
    <h2>Welcome to the Library Management System</h2>
    <ul>
        <li><a href="{% url 'add-author' %}">Add Author</a></li>
        <li><a href="{% url 'author-list' %}">View Authors</a></li>
        <li><a href="{% url 'add-book' %}">Add Book</a></li>
        <li><a href="{% url 'book-list' %}">View Books</a></li>
        <li><a href="{% url 'add-borrow' %}">Add Borrow Record</a></li>
        <li><a href="{% url 'borrow-list' %}">View Borrow Records</a></li>
        <li><a href="#">Export to Excel</a></li>
    </ul>
{% endblock %}
