{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NagendraS|Portpholio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  .btn-outline-light{
      background-color: transparent;
      color: white;
  }
  .btn-outline-light:hover{
    background-color: white;
    color: #F9A268;
  }
  #cv{
    background-color: transpa;
    color: white;
  }
  #cv:hover{
    background-color: black;
    color: white;
  }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff9064;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 20px;">
            <h3 style="font-weight: bold;margin-left: 80px;color: white;">NagendraS.</h3>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5" style="margin-left: 300px;">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'port' %}"style="color:white;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'working' %}" style="color:white;">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'serv' %}" style="color:white;">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:white;">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cont' %}" style="color:white; ">Contact</a>
                </li>
              </ul>
              <button class="btn btn-outline-light" type="submit" style="border-radius: 25px; width: 160px; height: 50px;  margin-right: 60px;">Let's Talk</button>
          </div>
        </div>
      </nav>

      <div class="container-fluid " style="height: 350px;background-color: #ff9064;">
            <br><br><br><br><br><br>
            <h1 class="h1" style="color: white;font-size: 60px;margin-left: 170px;">Contact Me</h1>
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="margin-top: 50px;">
        <div class="carousel-inner">
          <div class="carousel-item active" style="width: 1100px; height: 600px;justify-content: center;">
            <img src="{% static 'images/py.jpg' %}" class="d-block" alt="..." style="width: 1100px; height: 480px;margin-left: 220px;">
          </div>
          <div class="carousel-item" style="width: 1100px; height: 600px;justify-content: center;">
            <img src="{% static 'images/front.jpg' %}" class="d-block" alt="..." style="width: 1100px; height: 480px;margin-left: 220px;">
          </div>
          <div class="carousel-item" style="width: 1100px; height: 600px;justify-content: center;">
            <img src="{% static 'images/ai.webp' %}" class="d-block" alt="..." style="width: 1100px; height: 480px;margin-left: 220px;">
          </div>
        </div>
      </div>

      <div class="row g-3 align-items-center" style="width: 100%;display: flex;">
        <div class="col-auto" style="width: 70%;">
          <label class="col-form-label" style="margin-left: 160px;font-weight: bold;font-size: 25px;color: black;">Get in Touch</label><br>
          <div class="form-floating">
            <textarea class="form-control" id="floatingTextarea" style="resize: none;width: 770px;margin-left: 160px;height: 190px;"></textarea>
            <label class="col-form-label" style="margin-left: 160px;font-size: 20px;">Enter Your Message</label>
          </div>
          <div class="row" style="margin-top: 35px;">
            <div class="col">
              <input type="text" class="form-control" placeholder="Enter Your Name" style="height: 45px; width: 373px;margin-left: 160px;">
            </div>
            <div class="col">
              <input type="email" class="form-control" placeholder="Email" aria-label="Last name" style="height: 45px; width: 373px;">
            </div>
            <div class="col" style="margin-top: 35px;">
              <input type="text" class="form-control" style="height: 45px; width: 770px;margin-left: 160px;" placeholder="Enter Subject">
            </div>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn" style="letter-spacing: 2px; margin-top: 40px; color: #ff9064; border:1px solid #ff9064; margin-left: 160px;width: 140px;height: 60px;">SEND</button>
          </div>
        </div>
          
        <div class="col-auto" style="margin-bottom: 100PX; height: 300PX; width: 30%;">
          <div class="container" style="font-size: 30px;height: 90px;display: flex;">
            <div class="container" style="width: 15%;">
              <i class="fa-sharp fa-solid fa-house" style="color: #cccccc;"></i>
            </div>
            <div class="container">
              <h3 style="font-size: 18px;color: black;">Bhopal, MP.</h3>
              <h3 style="font-size: 18px;color: #7B7A79;line-height: 8px;">India.</h3>
            </div>
          </div>
          <div class="container" style="font-size: 30px;display: flex;height: 90px;">
            <div class="container" style="width: 15px;">
              <i class="fa-solid fa-mobile" style="color: #cccccc;margin-left: 6px;"></i>
            </div>
            <div class="container">
              <h3 style="font-size: 18px;color: black;margin-left: 25px;">+91 8109755587</h3>
              <h3 style="font-size: 18px;color: #7B7A79;line-height: 8px;margin-left: 25px;">Mon to Fri 9am to 6pm</h3>
            </div>
          </div>
          <div class="container" style="font-size: 30px;display: flex;height: 90px;">
            <div class="container" style="width: 15%;">
              <i class="fa-solid fa-envelope" style="color: #cccccc;margin-left: 3px;"></i>
            </div>
            <div class="container">
              <h3 style="font-size: 18px;color: black;">nagendrasingh2607@gmail.com</h3>
              <h3 style="font-size: 18px;color: #7B7A79;line-height: 8px;">Send us your any query anytime!</h3>
            </div>
          </div>
        </div>
      </div>


      <div class="card-group" style="height: 455px;background-color: black;margin-top: 130px;">
        <div class="card-body">
          <h3 style="color: #ff9064; font-size: 35px; margin-left: 150px;margin-top: 60px;">NagendraS.</h3>
          <p class="card-text d-block" style="font-size: 16px; color: white; width: 400px;margin-left: 150px;margin-top: 25px;">In the mean time shall soon find out the cause of this: What was the epicurus towards their children.</p>
          <div class="container d-flex" style="margin-left: 128px;margin-top: 40px;width: 300px;">
            <div class="container-fluid" style="width: 50px;height: 50px;background-color: #E8CAB6;border-radius: 12px;">
              <i class="fa-brands fa-twitter" style="color: #e17c09;margin-top: 15px;font-size: 25px;"></i>
            </div>
            <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;">
              <i class="fa-brands fa-facebook-f" style="color: #e17c09;margin-top: 13px;margin-left: 5px; font-size: 25px;"></i>
            </div>
            <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;"> 
              <i class="fa-brands fa-pinterest-p" style="color: #e17c09;margin-left: 4px; margin-top: 13px;font-size: 25px"></i>
            </div>
            <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;">
              <i class="fa-brands fa-instagram" style="color: #e17c09;margin-left: 2px;font-size: 25px;margin-top: 13px;"></i>
            </div>
          </div>
        </div>
        <div class="card-body">
          <a href=""><button class="btn btn-outline-light border-2"type="submit" id="cv" style="font-weight: bold; color: white; margin-top: 125px; border-radius: 25px;width: 200px;height: 50px;margin-left: 130px;">Download CV</button></a>
          <a href=""><button class="btn"type="submit"style="font-weight: bold;background-color: #ff9064;margin-top: 125px; border-radius: 25px;width: 160px;height: 50px;margin-left: 25px;">Let's Talk</button></a>
        </div>
    
        <nav class="navbar">
          <div class="container-fluid" style="margin-left: 150px;">
            <p class="" style="color: white;">Copyright @2024 All rights reserved | This Template is made with <img class="" src="{% static 'images/heart.png' %}" alt="" style="width: 25px;height: 20px;">
              By <P class="" style="color: #ff9064;font-size: 22px;font-weight: bold;">&nbspNagendraS</P>
            </p>
            <a class="navbar-brand" href="#">
            </a>
    
            <ul class="nav justify-content-center" style="margin-left: 160px;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'port' %}" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'working' %}" style="color: white;">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'serv' %}" style="color: white;">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cont' %}" style="color: white;">Contact</a>
          
              </li>
              <a href="#"><div class="" style="margin-top: 10px; margin-left: 90px; background-color: #ff9064;width: 50px;height: 50px;border-radius: 100%;"><i class="fa-solid fa-turn-up" style="color: white;margin-top: 12px;font-size: 25px;margin-left: 17px;"></i></div></a>
            </ul>
          </div>
      </nav>
    
      </div>


      

      
      
    
</body>
</html>

