{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NagendraS | Portfpolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  @media (max-width:1024px){
    #resp{
      flex-wrap: wrap;
      min-width: 720px;
    }
  }
  .btn-outline-light{
      background-color: transparent;
      color: white;
  }
  .btn-outline-light:hover{
    background-color: white;
    color: #F9A268;
  }
  #btn{
    background-color: transparent;
    color: #F9A268;
  }
  #btn:hover{
    background-color: #F9A268;
    color: white;
  }
  #cv{
    background-color: transpa;
    color: white;
  }
  #cv:hover{
    background-color: black;
    color: white;
  }
</style>
<body>
  <!-- Header Nav bar start -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff9064;position: fixed;width: 100%;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 20px;">
        <h3 style="font-weight: bold;margin-left: 80px;color: white;font-family: cambria;">NagendraS.</h3>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5 " style="margin-left: 300px;font-family: verdana;">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'port' %}"style="color:white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'working' %}" style="color:white;">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'serv' %}" style="color:white;">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white;">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cont' %}" style="color:white; ">Contact</a>
            </li>
          </ul>
          <button class="btn btn-outline-light    "type="submit" style="border-radius: 25px; width: 160px; height: 50px;  margin-right: 60px;">Let's Talk</button>
      </div>
    </div>
  </nav>
  <!-- Header Nav bar End -->

  <!-- contact details div start -->
  <div class="container-fluid d-flex" style="background-color: #ff9064" id="resp">
    <div class="container-fluid" style="outline: 5px solid white; border:11px solid #ff9064; margin-top: 300px;margin-left: 150px; width: 390px;height: 290px; border-radius: 100%;background-image: url(mypic.png);background-repeat: no-repeat;background-size:100%;background-color: white;">
      <img src="{% static 'images/mypic.png' %}" style="width:250px;height:262px;border-radius:100%">
    </div>
    <div class="container-fluid" style="margin-top: 320px;">
      <h1 style="font-size: 70px;margin-left: 70px;color: white;font-family: franklin gothic medium;">My name is Nagendra.</h1>
      <h1 style="font-size: 70px;margin-left: 70px;color: white;font-family: franklin gothic medium;">Full Stack Developer</h1>
      <h1 style="font-size: 30px;margin-left: 68px;margin-top: 35PX;color: black;font-family: lucida sans;">Head of design at NagendraS</h1>
    </div>
  </div>


  <div class="container-fluid p-5" style="background-color:#ff9064;color:white;font-size:20px;">
    <div class="row p-5" style="margin-left: 60px;">
      <div class="col order-first">
        <table class="table table-borderless">
          Design For
        </table>
        <table class="table table-borderless">
          Web & Mobile
        </table>
      </div>
      <div class="col">
        <table class="table table-borderless">
          Phone
        </table>
        <table class="table table-borderless">
          +91-8109755587
        </table>
      </div>
      <div class="col">
        <table class="table table-borderless">
          Drop Your Massage
        </table>
        <table class="table table-borderless">
          nagendrasingh2607@gmail.com
        </table>
      </div>
    </div>
  </div>
  <!-- contact details div End -->


  <!-- My Experties div start -->
  <div class="container-fluid d-flex" id="resp">
    <p style="font-size: 55px;margin-left: 150px;margin-top: 110px;color: black;">My Experties</p>
  </div>


  <div class="container" style="margin-top: 100px;color: black;" id="resp">
    <div class="row">
      <div class="col-6 col-sm-4 m-auto">
        <img src="{% static 'images/s1.svg' %}" alt=""><br><br>
        <strong style="font-size: 22px;">Strategy & Direction</strong>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p style="font-weight: bold;color: #ff9064;margin-top: 30px;font-family: verdana;"><u>Head of Design at NagendraS</u></p>
      </div>
      <div class="col-6 col-sm-4 m-auto ">
        <img src="{% static 'images/s2.svg' %}" alt=""><br><br>
        <strong style="font-size: 22px;">Strategy & Direction</strong>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p style="font-weight: bold;color: #ff9064;margin-top: 30px;font-family: verdana;"><u>Head of Design at NagendraS</u></p>
      </div>
      <!-- Force next columns to break to new line at md breakpoint and up -->
      <div class="w-100 d-none d-md-block" style="margin-top: 50px;"></div>
      <div class="col-6 col-sm-4 m-auto">
        <img src="{% static 'images/s3.svg' %}" alt=""><br><br>
        <strong style="font-size: 22px;">Strategy & Direction</strong>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p style="font-weight: bold;color: #ff9064;margin-top: 30px;font-family: verdana;"><u>Head of Design at NagendraS</u></p>
      </div>
      <div class="col-6 col-sm-4 m-auto ">
        <img src="{% static 'images/s4.svg' %}" alt=""><br><br>
        <strong style="font-size: 22px;">Strategy & Direction</strong>
        <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p style="font-weight: bold;color: #ff9064;margin-top: 30px;font-family: verdana;"><u>Head of Design at NagendraS</u></p>
      </div>
    </div>
  </div>
  <!-- My Experties div End -->

  <!-- My Work div start -->
  <div class="container-fluid row gap-4" style="margin-top: 230px;" id="resp">
    <p style="font-size: 50px;color: black;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy Works</p>
      <div class="col-6" style="width: 560px;height: 380px;margin-left: 170px;border-radius: 10px;background-image: url({% static 'images/d1.jpg' %});">
      </div>
      <div class="col-6" style="width: 560px;height: 380px;border-radius: 10px;background-image: url({% static 'images/d2.jpg' %});">
      </div>
      <div class="col-6" style="width: 560px;height: 380px;margin-left: 170px;margin-top: 5px;border-radius: 10px;background-image: url({% static 'images/d3.jpg' %});">
      </div>
      <div class="col-6" style="width: 560px;height: 380px;margin-top: 5px;border-radius: 10px;background-image: url({% static 'images/d4.jpg' %});">
      </div>
      <button class="btn m-auto "type="submit" id="btn" style="border: 1px solid #F9A268; border-radius: 25px;width: 160px;height: 50px;margin-right: 60px;">More Work</button>
  </div>
  <!-- My Work div End -->

  <!-- About div start -->
  <div class="container-fluid px-4" style="margin-top: 280px;" id="resp">
    <p style="font-size: 45px;color: black;margin-left: 160px;">About Me</p>
    <div class="row gx-5">
      <div class="col">
       <div class="p-3">
        <p style="width: 480px;margin-left: 140px;">In the mean time shall soon find out the cause of this: What was the epicurus towards their children; each of these can have a chain of not to have been taken in the broad plain in what is the reason why</p>
        <p style="font-size: 25px;;color: #ff9064;width: 450px;margin-left: 140px;margin-top: 35px;">"What was the epicurus towards their children; each of these can have a chain.</p>
       </div>
      </div>
      <div class="col">
          <h3 class="h3" style="font-size: 17px;">User Interface Design &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp60%</h3>
            <progress class="progress-bar" value="60" max="100" style="height: 5px;width: 570px;border-radius: 12px;"> 32% </progress>
            <h3 class="h3" style="font-size: 17px;margin-top: 26px;">User Experience &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp89%</h3>
            <progress class="progress-bar" value="60" max="100" style="height: 5px;width: 570px;border-radius: 12px;"> 32% </progress>
            <h3 class="h3" style="font-size: 17px;margin-top: 26px;">lllustration &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp95%</h3>
            <progress class="progress-bar" value="60" max="100" style="height: 5px;width: 570px;border-radius: 12px;"> 32% </progress>
      </div>
    </div>
  </div>
  <!-- About div End -->

  <!-- Slider div start -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" id="resp">
    <div class="carousel-inner" style="margin-top: 50px;">
      <div class="carousel-item active" style="width: 200px; height: 200px;margin-left: 700px;">
        <img src="{% static 'images/photo.png'%}" class="d-block w-50" alt="...">
        <p class="" style="margin-left: 8px;font-weight: bold;font-size: 18px;margin-top: 10px;">Photoshop</p>
      </div>
      <div class="carousel-item" style="width: 200px; height: 200px;margin-left: 700px;">
        <img src="{% static 'images/figma.png' %}" class="d-block w-50" alt="...">
        <p class="" style="margin-left: 24px;font-weight: bold;font-size: 18px;margin-top: 10px;">Figma</p>
      </div>
      <div class="carousel-item" style="width: 200px; height: 200px;margin-left: 700px;">
        <img src="{% static 'images/sketch.png' %}" class="d-block w-50" alt="...">
        <p class="" style="margin-left: 25px;font-weight: bold;font-size: 18px;margin-top: 10px;">Sketch</p>
      </div>
      <div class="carousel-item" style="width: 200px; height: 200px;margin-left: 700px;">
        <img src="{% static 'images/i.png' %}" class="d-block w-50" alt="...">
        <p class="" style="margin-left: 10px;font-weight: bold;font-size: 18px;margin-top: 10px;">lllustrator</p>
      </div>
      <div class="carousel-item" style="width: 200px; height: 200px;margin-left: 700px;">
        <img src="{% static 'images/xd.png' %}" class="d-block w-50" alt="...">
        <p class="" style="margin-left: 37px;font-weight: bold;font-size: 18px;margin-top: 10px;">Xd</p>
      </div>
    </div>
  </div>
  <!-- Slider div End -->

  <!-- Footer div start -->
  <div class="card-group" style="height: 100%;background-color: black;" id="resp">
    <div class="card-body">
      <h3 style="color: #ff9064; font-size: 35px; margin-left: 150px;margin-top: 60px;font-family:arial ;">NagendraS.</h3>
      <p class="card-text d-block" style="font-size: 16px; color: white; width: 400px;margin-left: 150px;margin-top: 25px;">In the mean time shall soon find out the cause of this: What was the epicurus towards their children.</p>
      <div class="container d-flex" style="margin-left: 128px;margin-top: 40px;width: 300px;">
        <div class="container-fluid" style="width: 50px;height: 50px;background-color: #E8CAB6;border-radius: 12px;">
          <i class="fa-brands fa-twitter" style="color: #e17c09;margin-top: 15px;font-size: 25px;"></i>
        </div>
        <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;">
          <i class="fa-brands fa-facebook-f" style="color: #e17c09;margin-top: 13px;margin-left: 5px; font-size: 25px;"></i>
        </div>
        <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;"> 
          <i class="fa-brands fa-pinterest-p" style="color: #e17c09;margin-left: 4px; margin-top: 13px;font-size: 25px"></i>
        </div>
        <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;">
          <i class="fa-brands fa-instagram" style="color: #e17c09;margin-left: 2px;font-size: 25px;margin-top: 13px;"></i>
        </div>
      </div>
    </div>
    <div class="card-body">
      <a href=""><button class="btn btn-outline-light border-2"type="submit" id="cv" style="font-weight: bold; color: white; margin-top: 125px; border-radius: 25px;width: 200px;height: 50px;margin-left: 130px;">Download CV</button></a>
      <a href=""><button class="btn"type="submit"style="font-weight: bold;background-color: #ff9064;margin-top: 125px; border-radius: 25px;width: 160px;height: 50px;margin-left: 25px;">Let's Talk</button></a>
    </div>
    <nav class="navbar">
      <div class="container-fluid" style="margin-left: 150px;">
        <p class="" style="color: white;">Copyright @2024 All rights reserved | This Template is made with <img class="" src="{% static 'images/heart.png' %}" alt="" style="width: 25px;height: 20px;">
          By <P class="" style="color: #ff9064;font-size: 22px;font-weight: bold;">&nbspNagendraS</P>
        </p>
        <a class="navbar-brand" href="#">
        </a>
        <ul class="nav justify-content-center" style="margin-left: 160px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'port' %}" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'working' %}" style="color: white;">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'serv' %}" style="color: white;">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cont' %}" style="color: white;">Contact</a>
          </li>
          <a href="#"><div class="" style="margin-top: 10px; margin-left: 90px; background-color: #ff9064;width: 50px;height: 50px;border-radius: 100%;"><i class="fa-solid fa-turn-up" style="color: white;margin-top: 12px;font-size: 25px;margin-left: 17px;"></i></div></a>
        </ul>
      </div>
    </nav>

  </div>
  <!-- Footer div End -->
    
</body>
</html>
