{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NagendraS|Portpholio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .btn-outline-light{
      background-color: transparent;
      color: white;
  }
  .btn-outline-light:hover{
    background-color: white;
    color: #F9A268;
  }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff9064;">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 20px;">
            <h3 style="font-weight: bold;margin-left: 80px;color: white;">NagendraS.</h3>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5" style="margin-left: 300px;">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'port' %}"style="color:white;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'working' %}" style="color:white;">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'serv' %}" style="color:white;">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color:white;">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cont' %}" style="color:white; ">Contact</a>
                </li>
              </ul>
              <button class="btn btn-outline-light" type="submit" style="border-radius: 25px; width: 160px; height: 50px;  margin-right: 60px;">Let's Talk</button>
          </div>
        </div>
      </nav>

      <div class="container-fluid " style="height: 350px;background-color: #ff9064;">
        <br><br><br><br><br><br>
        <h1 class="h1" style="color: white;font-size: 70px;margin-left: 170px;">Services</h1>
      </div>

      <div class="container-fluid d-flex">
        <p style="font-size: 55px;margin-left: 150px;margin-top: 110px;">My Experties</p>
      </div>

      <div class="container" style="margin-top: 100px;">
        <div class="row">
          <div class="col-6 col-sm-4 m-auto">
            <img src="{% static 'images/s1.svg' %}" alt=""><br><br>
            <strong style="font-size: 22px;">Strategy & Direction</strong>
            <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p style="font-weight: bold;color: #ff9064;margin-top: 30px;"><u>Head of Design at NagendraS</u></p>
          </div>
          <div class="col-6 col-sm-4 m-auto ">
            <img src="{% static 'images/s2.svg' %}" alt=""><br><br>
            <strong style="font-size: 22px;">Strategy & Direction</strong>
            <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p style="font-weight: bold;color: #ff9064;margin-top: 30px;"><u>Head of Design at NagendraS</u></p>
          </div>
          <!-- Force next columns to break to new line at md breakpoint and up -->
          <div class="w-100 d-none d-md-block" style="margin-top: 50px;"></div>
          <div class="col-6 col-sm-4 m-auto">
            <img src="{% static 'images/s3.svg' %}" alt=""><br><br>
            <strong style="font-size: 22px;">Strategy & Direction</strong>
            <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p style="font-weight: bold;color: #ff9064;margin-top: 30px;"><u>Head of Design at NagendraS</u></p>
          </div>
          <div class="col-6 col-sm-4 m-auto ">
            <img src="{% static 'images/s4.svg' %}" alt=""><br><br>
            <strong style="font-size: 22px;">Strategy & Direction</strong>
            <p>Understand First. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p style="font-weight: bold;color: #ff9064;margin-top: 30px;"><u>Head of Design at NagendraS</u></p>
          </div>
        </div>
      </div>

      <div class="card-group" style="height: 455px;background-color: black;">
        <div class="card-body">
          <h3 style="color: #ff9064; font-size: 35px; margin-left: 150px;margin-top: 60px;">NagendraS.</h3>
          <p class="card-text d-block" style="font-size: 16px; color: white; width: 400px;margin-left: 150px;margin-top: 25px;">In the mean time shall soon find out the cause of this: What was the epicurus towards their children.</p>
          <div class="container d-flex" style="margin-left: 128px;margin-top: 40px;width: 300px;">
            <div class="container-fluid" style="width: 50px;height: 50px;background-color: #E8CAB6;border-radius: 12px;">
              <i class="fa-brands fa-twitter" style="color: #e17c09;margin-top: 15px;font-size: 25px;"></i>
            </div>
            <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;">
              <i class="fa-brands fa-facebook-f" style="color: #e17c09;margin-top: 13px;margin-left: 5px; font-size: 25px;"></i>
            </div>
            <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;"> 
              <i class="fa-brands fa-pinterest-p" style="color: #e17c09;margin-left: 4px; margin-top: 13px;font-size: 25px"></i>
            </div>
            <div class="container-fluid " style="width: 50px;height: 50px; background-color: #E8CAB6;border-radius: 12px;">
              <i class="fa-brands fa-instagram" style="color: #e17c09;margin-left: 2px;font-size: 25px;margin-top: 13px;"></i>
            </div>
          </div>
        </div>
        <div class="card-body">
          <a href=""><button class="btn btn-outline-light border-2"type="submit" id="cv" style="font-weight: bold; color: white; margin-top: 125px; border-radius: 25px;width: 200px;height: 50px;margin-left: 130px;">Download CV</button></a>
          <a href=""><button class="btn"type="submit"style="font-weight: bold;background-color: #ff9064;margin-top: 125px; border-radius: 25px;width: 160px;height: 50px;margin-left: 25px;">Let's Talk</button></a>
        </div>
    
        <nav class="navbar">
          <div class="container-fluid" style="margin-left: 150px;">
            <p class="" style="color: white;">Copyright @2024 All rights reserved | This Template is made with <img class="" src="{% static 'images/heart.png' %}" alt="" style="width: 25px;height: 20px;">
              By <P class="" style="color: #ff9064;font-size: 22px;font-weight: bold;">&nbspNagendraS</P>
            </p>
            <a class="navbar-brand" href="#">
            </a>
    
            <ul class="nav justify-content-center" style="margin-left: 160px;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'port' %}" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'working' %}" style="color: white;">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'serv' %}" style="color: white;">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cont' %}" style="color: white;">Contact</a>
          
              </li>
              <a href="#"><div class="" style="margin-top: 10px; margin-left: 90px; background-color: #ff9064;width: 50px;height: 50px;border-radius: 100%;"><i class="fa-solid fa-turn-up" style="color: white;margin-top: 12px;font-size: 25px;margin-left: 17px;"></i></div></a>
            </ul>
          </div>
        </nav>
    
      </div>
    
</body>
</html>